Listen 4443

<IfModule mod_ssl.c>
    <VirtualHost *:4443>
        ServerAdmin developer@tacacsgui.com
		ServerName tacacsgui.local
        DocumentRoot /opt/tacacsgui/web/
        ErrorLog /var/log/tacacsgui/apache2/error.log
		CustomLog /var/log/tacacsgui/apache2/access.log combined
        SSLEngine on
        SSLCertificateFile /opt/tgui_data/ssl/tacacsgui.local.cer
        SSLCertificateKeyFile /opt/tgui_data/ssl/tacacsgui.local.key
        <FilesMatch "\.(cgi|shtml|phtml|php)$">
                        SSLOptions +StdEnvVars
        </FilesMatch>
        <Directory /opt/tacacsgui/web/>
			AllowOverride All
			Allow from All
			Require all granted
			Options -Indexes
                XSendFile On
                XSendFilePath "/opt/tgui_data/backups"
                XSendFilePath "/var/log/tacacsgui"
                XSendFilePath "/opt/tacacsgui/temp"
                XSendFilePath "/opt/tgui_data/confManager/configs"
        </Directory>
        BrowserMatch "MSIE [2-6]" \
                        nokeepalive ssl-unclean-shutdown \
                        downgrade-1.0 force-response-1.0
        BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
    </VirtualHost>
</IfModule>
